<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brother DCP-L2620DW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico">
</head>
<body onload="loadFunction()">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Finlandica", sans-serif;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        body{
            background-color: #454141;
            overflow: hidden;
            padding: 15px;
        }
        h1{
            color: white;
            cursor: default;
            font-weight: 600;
        }
        h2{
            color: white;
            cursor: default;
            font-weight: 500;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        p{
            cursor: default;
        }
        b{
            font-weight: 600;
        }
        .extraB{
            font-weight: 700;
        }
        #loading{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 30;
            background-color: #454141;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: none;
            opacity: 1;
        }
        #loader{
            width: 50px;
            height: 50px;
            border: 7px solid #595555;
            border-top-color: white;
            border-radius: 100%;
            animation: spin 0.8s linear infinite;
        }
        @keyframes spin {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        nav{
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            color: white;
            border-bottom: 2px solid white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            padding-right: 50px;
            font-size: 20px;
            z-index: 20;
        }
        nav i{
            position: absolute;
            right: 15px;
            cursor: pointer;
            transition: 0.3s;
        }
        nav i:hover{
            opacity: 0.8;
        }
        nav i:active{
            opacity: 0.5;
            transform: scale(0.9);
        }

        #bottomNav{
            width: 100%;
            height: 60px;
            position: fixed;
            bottom: -60px;
            left: 0;
            right: 0;
            color: white;
            border-top: 2px solid white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-size: 20px;
            z-index: 9;
            transition: 0.3s;
        }
        button{
            width: auto;
            height: 40px;
            background-color: white;
            color: #454141;
            border-radius: 25px;
            border: none;
            font-size: 20px;
            cursor: pointer;
            transition: 0.3s;
            padding-left: 15px;
            padding-right: 15px;
        }
        button:hover{
            opacity: 0.8;
        }
        button:active{
            opacity: 0.5;
            transform: scale(0.95);
        }

        #options{
            width: auto;
            max-width: 90%;
            height: auto;
            position: fixed;
            top: 50px;
            right: 15px;
            background-color: #595555;
            z-index: 25;
            padding: 10px;
            border-radius: 25px 5px 25px 25px;
            border: 2px solid white;
            display: none;
            opacity: 0;
            transition: 0.3s;
        }
        #options div{
            background-color: white;
            color: black;
            padding: 7px;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s;
        }
        #options div:hover{
            opacity: 0.8;
        }
        #options div:active{
            opacity: 0.5;
            transform: scale(0.95);
        }

        .checkDiv{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-top: 15px;
            cursor: default;
        }
        .checkDiv div{
            width: 30px;
            height: 30px;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        .checkDiv div:hover{
            opacity: 0.8;
        }
        .checkDiv div:active{
            opacity: 0.5;
            transform: scale(0.9);
        }
        .checkDiv div i{
            opacity: 0.1;
            transition: 0.3s;
        }
        #wifiLight{
            width: 50px;
            height: 36px;
            border: none;
            margin-right: 5px;
            cursor: default;
            transition: none;
            font-size: 15px;
            background-color: palegreen;
            color: black;
            border-radius: 10px;
            text-align: center;
        }
        #wifiLight:active{
            opacity: 1;
            transform: scale(1);
        }
        #start{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 1;
            transition: 0.3s;
        }
        #beforeScanning{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        .chooseBtns{
            width: 130px;
            height: 130px;
            cursor: pointer;
            background-color: white;
            color: #454141;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            transition: 0.3s;
        }
        .chooseBtns i{
            font-size: 50px;
            margin-bottom: 10px;
        }
        .chooseBtns:hover{
            opacity: 0.8;
        }
        .chooseBtns:active{
            opacity: 0.5;
            transform: scale(0.95);
        }
        #scanChooseDestination{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #scanChooseDestination h2{
            margin-top: 30px;
        }
        #scanDivArrange{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #scanChooseMethod{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #scanChooseMethod h2{
            margin-top: 30px;
        }
        .stepP{
            font-size: 20px;
            color: white;
            margin-top: 30px;
            margin-bottom: 10px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        .screen{
            width: 190px;
            height: 53px;
            background-color: lightblue;
            padding: 5px;
            padding-left: 7px;
            padding-right: 7px;
            overflow: hidden;
        }
        .screen p{
            font-family: "Doto", sans-serif;
            color: black;
            font-size: 18px;
            font-weight: 900;
            white-space: nowrap;
        }
        .vertimas{
            color: white;
            font-size: 15px;
            font-style: italic;
            margin-top: 5px;
            text-align: center;
        }
        #computerManual1step{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #computerManual2step{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #computerManual3step{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #computerManual4step{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #pressStartOrOptions{
            animation: slideThrough 3s linear infinite;
        }
        @keyframes slideThrough {
            0%{
                margin-left: 0;
            }
            40%{
                margin-left: -35%;
            }
            79.9999%{
                margin-left: -35%;
            }
            80%{
                margin-left: 0;
            }
            100%{
                margin-left: 0;
            }
        }
        #computerManual5step{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #computerManual6step{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #computerManual7step{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #computerManual71step{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #computerManual8step{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #computerManual9step{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #computerManual10step{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #computerManual11step{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s;
        }
        #troubleshooting{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #454141;
            opacity: 0;
            z-index: 10;
            transition: 0.3s;
        }
        @media only screen and (max-width: 600px){
            #options{
                right: 5px;
            }
            #options div:hover{
                opacity: 1;
            }
            #options div:active{
                opacity: 0.5;
                transform: scale(0.95);
            }
            .checkDiv{
                width: 90%;
                display: block;
                line-height: 20pt;
            }
            .checkDiv div{
                display: inline;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 5px;
                padding-right: 5px;
                margin: 5px;
            }
            #wifiLight{
                padding: 5px;
            }
            #navMainP{
                position: absolute;
                top: 5px;
                left: 5px;
            }
            #modelName{
                position: absolute;
                bottom: 5px;
                right: 35px;
            }
            nav i{
                bottom: 7px;
                right: 5px;
            }
            nav i:hover{
                opacity: 1;
            }
            nav i:active{
                opacity: 0.5;
                transform: scale(0.9);
            }

            button:hover{
                opacity: 1;
            }
            button:active{
                opacity: 0.5;
                transform: scale(0.95);
            }
            .checkDiv div:hover{
                opacity: 1;
            }
            .checkDiv div:active{
                opacity: 0.5;
                transform: scale(0.9);
            }
            .chooseBtns:hover{
                opacity: 1;
            }
            .chooseBtns:active{
                opacity: 0.5;
                transform: scale(0.95);
            }
        }
    </style>

    <div id="loading">
        <div id="loader"></div>
    </div>

    <nav>
        <p id="navMainP">Spausdintuvo instrukcija</p>
        <p id="modelName"><b>Brother DCP-L2620DW</b></p>
        <i ontouchstart onclick="options()" class="fa-regular fa-square-caret-down"></i>
    </nav>
    <div id="bottomNav">
        <button ontouchstart style="opacity: 0; pointer-events: none;" id="grizti1"><i class="fa-solid fa-chevron-left"></i> Grįžti</button>
        <button onclick="Cstep2()" ontouchstart id="toliau1">Toliau <i class="fa-solid fa-chevron-right"></i></button>
        <button onclick="Cstep1()" ontouchstart style="display: none;" id="grizti2"><i class="fa-solid fa-chevron-left"></i> Grįžti</button>
        <button onclick="Cstep3()" ontouchstart style="display: none;" id="toliau2">Toliau <i class="fa-solid fa-chevron-right"></i></button>
        <button onclick="Cstep2()" ontouchstart style="display: none;" id="grizti3"><i class="fa-solid fa-chevron-left"></i> Grįžti</button>
        <button onclick="Cstep4()" ontouchstart style="display: none;" id="toliau3">Toliau <i class="fa-solid fa-chevron-right"></i></button>
        <button onclick="Cstep3()" ontouchstart style="display: none;" id="grizti4"><i class="fa-solid fa-chevron-left"></i> Grįžti</button>
        <button onclick="Cstep5()" ontouchstart style="display: none;" id="toliau4">Toliau <i class="fa-solid fa-chevron-right"></i></button>
        <button onclick="Cstep4()" ontouchstart style="display: none;" id="grizti5"><i class="fa-solid fa-chevron-left"></i> Grįžti</button>
        <button onclick="Cstep6()" ontouchstart style="display: none;" id="toliau5">Toliau <i class="fa-solid fa-chevron-right"></i></button>
        <button onclick="Cstep5()" ontouchstart style="display: none;" id="grizti6"><i class="fa-solid fa-chevron-left"></i> Grįžti</button>
        <button onclick="Cstep7()" ontouchstart style="display: none;" id="toliau6">Toliau <i class="fa-solid fa-chevron-right"></i></button>
        <button onclick="Cstep6()" ontouchstart style="display: none;" id="grizti7"><i class="fa-solid fa-chevron-left"></i> Grįžti</button>
        <button onclick="Cstep71()" ontouchstart style="display: none;" id="toliau7">Toliau <i class="fa-solid fa-chevron-right"></i></button>
        <button onclick="Cstep7()" ontouchstart style="display: none;" id="grizti71"><i class="fa-solid fa-chevron-left"></i> Grįžti</button>
        <button onclick="Cstep8()" ontouchstart style="display: none;" id="toliau71">Toliau <i class="fa-solid fa-chevron-right"></i></button>
        <button onclick="Cstep71()" ontouchstart style="display: none;" id="grizti8"><i class="fa-solid fa-chevron-left"></i> Grįžti</button>
        <button onclick="Cstep9()" ontouchstart style="display: none;" id="toliau8">Toliau <i class="fa-solid fa-chevron-right"></i></button>
        <button onclick="Cstep8()" ontouchstart style="display: none;" id="grizti9"><i class="fa-solid fa-chevron-left"></i> Grįžti</button>
        <button onclick="Cstep10()" ontouchstart style="display: none;" id="toliau9">Toliau <i class="fa-solid fa-chevron-right"></i></button>
        <button onclick="Cstep9()" ontouchstart style="display: none;" id="grizti10"><i class="fa-solid fa-chevron-left"></i> Grįžti</button>
        <button onclick="Cstep11()" ontouchstart style="display: none;" id="toliau10">Toliau <i class="fa-solid fa-chevron-right"></i></button>
        <button onclick="Cstep10()" ontouchstart style="display: none;" id="grizti11"><i class="fa-solid fa-chevron-left"></i> Grįžti</button>
        <button onclick="baigti()" ontouchstart style="display: none;" id="toliau11"><i class="fa-solid fa-flag-checkered"></i> Atlikta</button>
    </div>

    <div id="options">
        <div ontouchstart onclick="manual()">Peržiūrėti visą instrukciją (EN) <i class="fa-solid fa-arrow-up-right-from-square"></i></div>
    </div>

        <div id="start">
            <h1>Pasirink:</h3>
            <div onclick="scan()" ontouchstart id="skenavimasBtn" class="chooseBtns"><i class="fa-solid fa-print"></i> Skenavimas</div>
        </div>
        <div id="beforeScanning">
            <h2>Prieš pradedant skenavimą patvirtink, kad:</h2>
            <div ontouchstart class="checkDiv" id="checkOne" onclick="checkOne()"><div><i class="fa-solid fa-check" id="checkOneI"></i></div>Spausdintuvas yra įjungtas</div>
            <div ontouchstart class="checkDiv" id="checkTwo" onclick="checkTwo()"><div><i class="fa-solid fa-check" id="checkTwoI"></i></div><span id="wifiLight">Wi-Fi <i class="fa-solid fa-wifi"></i></span> lemputė spausdintuvo skydelyje šviečia žalia spalva (nemirksi)</div>
            <div ontouchstart class="checkDiv" id="checkThree" onclick="checkThree()"><div><i class="fa-solid fa-check" id="checkThreeI"></i></div>Į skenerio vietą įdėtas lapas, kuris turi būti nuskenuotas</div>
        </div>
        <div id="scanChooseDestination">
            <h1>Pasirink:</h3>
            <h2>Kur išsaugoti skenuotą dokumentą?</h2>
            <div id="scanDivArrange">
                <div onclick="scanMethod()" ontouchstart id="kompiuteryjeBtn" class="chooseBtns"><i class="fa-solid fa-laptop"></i> Kompiuteryje</div>
                <!-- <div ontouchstart id="telefoneBtn" class="chooseBtns"><i class="fa-solid fa-mobile-screen"></i> telefone</div> -->
            </div>
        </div>
        <div id="scanChooseMethod">
            <h1>Pasirink:</h3>
            <h2>Kur valdyti skenerį?</h2>
            <div id="scanDivArrange">
                <div onclick="Cstep1()" ontouchstart id="valdSpausdintuveBtn" class="chooseBtns" style="margin-right: 30px;"><i class="fa-solid fa-print"></i> Spausdintuve</div>
                <div ontouchstart id="valdKompiuteryjeBtn" class="chooseBtns"><i class="fa-solid fa-laptop"></i> Kompiuteryje</div>
            </div>
        </div>
        <div id="computerManual1step">
            <h2><b>1.</b> Paspausk <b class="extraB">Scan</b> mygtuką spausdintuvo skydelyje.</h2>
            <p class="stepP">Spustelėk <b class="extraB">Toliau <i class="fa-solid fa-chevron-right"></i></b>, kai spausdintuvo ekranas rodo: <div class="screen"><p>Scan: Select ▲▼</p></div></p>
            <p class="vertimas">(Skenavimas: Pasirinkti ▲▼)</p>
        </div>
        <div id="computerManual2step">
            <h2><b>2.</b> Paspausk bet kurį iš šių mygtukų: ▲▼.</h2>
            <p class="stepP">Spustelėk <b class="extraB">Toliau <i class="fa-solid fa-chevron-right"></i></b>, kai spausdintuvo ekranas rodo: <div class="screen"><p>Select ▲▼ or OK</p><p>to PC</p></div></p>
            <p class="vertimas">(Pasirinkti ▲▼ ar OK / į kompiuterį)</p>
        </div>
        <div id="computerManual3step">
            <h2><b>3.</b> Paspausk <b class="extraB">OK</b> mygtuką.</h2>
            <p class="stepP">Spustelėk <b class="extraB">Toliau <i class="fa-solid fa-chevron-right"></i></b>, kai spausdintuvo ekranas rodo: <div class="screen"><p>Select ▲▼ or OK</p><p>File</p></div></p>
            <p class="vertimas">(Pasirinkti ▲▼ ar OK / Failas)</p>
        </div>
        <div id="computerManual4step">
            <h2><b>4.</b> Paspausk <b class="extraB">OK</b> mygtuką.</h2>
            <p class="stepP">Spustelėk <b class="extraB">Toliau <i class="fa-solid fa-chevron-right"></i></b>, kai spausdintuvo ekranas rodo: <div class="screen"><p>Scan to File</p><p id="pressStartOrOptions">Press Start or Options</p></div></p>
            <p class="vertimas">(Skenuoti failą / Paspausti Start (Paleisti) ar Options (Parinktys))</p>
            <button ontouchstart onclick="troubleshoot()" style="margin-top: 20px;">Nerodo?</button>
        </div>
        <div id="computerManual5step">
            <h2><b>5.</b> Paspausk <b class="extraB"><span style="color:forestgreen;">▬▬</span> Start</b> mygtuką.</h2>
            <p class="stepP">Spustelėk <b class="extraB">Toliau <i class="fa-solid fa-chevron-right"></i></b>, kai spausdintuvo ekranas rodo: <div class="screen"><p>Connecting to PC</p></div></p>
            <p class="vertimas">(Jungiamasi prie kompiuterio)</p>
        </div>
        <div id="computerManual6step">
            <h2><b>6.</b> Palauk, kol spausdintuvas prisijungs prie kompiuterio.</h2>
            <p class="stepP">Spustelėk <b class="extraB">Toliau <i class="fa-solid fa-chevron-right"></i></b>, kai spausdintuvo ekranas rodo: <div class="screen"><p>Scanning</p></div></p>
            <p class="vertimas">(Skenuojama)</p>
        </div>
        <div id="computerManual7step">
            <h2><b>7.</b> Palauk, kol spausdintuvas nuskenuos lapą.</h2>
            <p class="stepP">Spustelėk <b class="extraB">Toliau <i class="fa-solid fa-chevron-right"></i></b>, kai spausdintuvo ekranas rodo: <div class="screen"><p>Next Page?</p><p>▲ Yes ▼ No (Send)</p></div></p>
            <p class="vertimas">(Sekantis puslapis / ▲ Taip ▼  Ne (Siųsti))</p>
        </div>
        <div id="computerManual71step">
            <h2><b>7.1.</b> Jei kartu į tą patį failą nori išsaugoti dar vieną (kelis) lapą (-us), paspausk ▲ mygtuką;<br>jei ne - praleisk šį žingsnį.</h2>
            <p class="stepP">Spustelėk <b class="extraB">Toliau <i class="fa-solid fa-chevron-right"></i></b>, kai spausdintuvo ekranas vėl rodo: <div class="screen"><p>Next Page?</p><p>▲ Yes ▼ No (Send)</p></div></p>
            <p class="vertimas">(Sekantis puslapis / ▲ Taip ▼  Ne (Siųsti))</p>
            <p class="stepP" style="margin-top: 10px;"><b><i>PASTABA:</i></b> Spausdamas ▲ mygtuką gali pridėti tiek lapų, kiek papildomai reikia nuskenuoti ir pridėti į tą patį failą.</p>
        </div>
        <div id="computerManual8step">
            <h2><b>8.</b> Kai nebereikia į tą patį failą išsaugoti daugiau lapų, paspausk ▼ mygtuką.</h2>
            <p class="stepP">Spustelėk <b class="extraB">Toliau <i class="fa-solid fa-chevron-right"></i></b>, kai spausdintuvo ekranas rodo: <div class="screen"><p>Processing</p></div></p>
            <p class="vertimas">(Apdorojama)</p>
        </div>
        <div id="computerManual9step">
            <h2><b>9.</b> Palauk, kol spausdintuvas apdoros ir sukurs failą.</h2>
            <p class="stepP">Spustelėk <b class="extraB">Toliau <i class="fa-solid fa-chevron-right"></i></b>, kai spausdintuvo ekranas rodo: <div class="screen"><p>Scan: Select ▲▼</p></div></p>
            <p class="vertimas">(Skenavimas: Pasirinkti ▲▼)</p>
        </div>
        <div id="computerManual10step">
            <h2><b>10.</b> Spausdintuvo ekrane uždaryk skenavimo meniu naudojant <b class="extraB"><span style="color: red;">▬▬</span> Stop/Exit</b> mygtuką.</h2>
        </div>
        <div id="computerManual11step">
            <h2><b>11.</b> Spausdinimas baigtas.</h2>
            <p class="stepP">Kompiuterio ekrano apačioje turi pasirodyti pranešimas <i class="fa-solid fa-circle-check" style="color: #5AA132; background-color: white; border-radius: 100%;"></i> <b class="extraB">Completed</b> <i>(Baigta)</i>.<br>Paspaudus mygtuką <span style="background-color: white; color: black; font-size: 15px; padding: 3px; padding-left: 20px; padding-right: 20px; font-weight: 100; border-radius: 5px;"> Open Folder</span> <i>(Atidaryti aplanką)</i> bus atidarytas kompiuterio aplankas <i>Dokumentai</i>, kuriame sukurtas failas.<br>Dokumento pavadinimas yra <i class="fa-solid fa-file-pdf"></i><i>ScanMMMM-mm-dd_vvmmss.pdf</i> (pvz.: Scan2025-07-28_140130).</p>
        </div>
        <div id="troubleshooting">
            <p class="stepP">Jei spausdintuvo ekranas rodo: <div class="screen"><p>Scan to File</p><p>No PC found.</p></div></p>
            <p class="vertimas" style="margin-bottom: 10px;">(Skenuoti failą / Kompiuteris nerastas.)</p>
            <h2>Uždaryk skenavimo meniu spausdintuvo ekrane naudojant <b class="extraB"><span style="color: red;">▬▬</span> Stop/Exit</b> mygtuką,<br>kompiuteryje atidaryk programą <i>Brother iPrint&Scan</i>.</h2>
            <p class="stepP" style="margin-bottom: 50px;">Pabandyk atlikti visus veiksmus iš naujo.</p>
            <div>
                <button ontouchstart onclick="closeTroubleshoot()" style="margin-right: 15px;"><i class="fa-solid fa-xmark"></i> Uždaryti</button>
                <button ontouchstart onclick="restart()"><i class="fa-solid fa-rotate-right"></i> Bandyti iš naujo</button>
            </div>
        </div>
        
    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
        function loadFunction(){
            document.getElementById('computerManual1step').style.display = 'flex';
            document.getElementById('computerManual2step').style.display = 'flex';
            document.getElementById('computerManual3step').style.display = 'flex';
            document.getElementById('computerManual4step').style.display = 'flex';
            document.getElementById('computerManual5step').style.display = 'flex';
            document.getElementById('computerManual6step').style.display = 'flex';
            document.getElementById('computerManual7step').style.display = 'flex';
            document.getElementById('computerManual71step').style.display = 'flex';
            document.getElementById('computerManual8step').style.display = 'flex';
            setTimeout(() => {
                document.getElementById('loading').style.transition = '0.3s';
            }, 990);
            setTimeout(() => {
                document.getElementById('loading').style.opacity = '0';
                document.getElementById('computerManual1step').style.display = 'none';
                document.getElementById('computerManual2step').style.display = 'none';
                document.getElementById('computerManual3step').style.display = 'none';
                document.getElementById('computerManual4step').style.display = 'none';
                document.getElementById('computerManual5step').style.display = 'none';
                document.getElementById('computerManual6step').style.display = 'none';
                document.getElementById('computerManual7step').style.display = 'none';
                document.getElementById('computerManual71step').style.display = 'none';
                document.getElementById('computerManual8step').style.display = 'none';
            }, 1000);
            setTimeout(() => {
                document.getElementById('loading').style.display = 'none';
            }, 1100);
        }

        function options() {
            if (document.getElementById('options').style.opacity === '1'){
                document.getElementById('options').style.opacity = '0';
                setTimeout(() => {
                    document.getElementById('options').style.display = 'none';
                }, 300);
            }
            else {
                document.getElementById('options').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('options').style.opacity = '1';
                }, 10);
            }
        }
        function manual() {
            window.open('https://bit.ly/4mBVRjJ');
            document.getElementById('options').style.opacity = '0';
            setTimeout(() => {
                document.getElementById('options').style.display = 'none';
            }, 300);
        }

        function scan() {
            document.getElementById('start').style.opacity = '0';
            setTimeout(() => {
                document.getElementById('start').style.display = 'none';
                document.getElementById('beforeScanning').style.display = 'flex';
                document.getElementById('navMainP').innerHTML = 'Skenavimas';
            }, 300);
            setTimeout(() => {
                document.getElementById('beforeScanning').style.opacity = '1';
            }, 310);
        }
        function checkOne() {
            if (document.getElementById('checkOneI').style.opacity === '1'){
                document.getElementById('checkOneI').style.opacity = '0.1';
            }
            else {
                document.getElementById('checkOneI').style.opacity = '1';
            }
            setTimeout(() => {
                if (document.getElementById('checkOneI').style.opacity === '1' && document.getElementById('checkTwoI').style.opacity === '1' && document.getElementById('checkThreeI').style.opacity === '1'){
                    document.getElementById('beforeScanning').style.opacity = '0';
                    setTimeout(() => {
                        document.getElementById('beforeScanning').style.display = 'none';
                        document.getElementById('scanChooseDestination').style.display = 'flex';
                    }, 300);
                    setTimeout(() => {
                        document.getElementById('scanChooseDestination').style.opacity = '1';
                    }, 310);
                }
                else {

                }
            }, 300);
        }
        function checkTwo() {
            if (document.getElementById('checkTwoI').style.opacity === '1'){
                document.getElementById('checkTwoI').style.opacity = '0.1';
            }
            else {
                document.getElementById('checkTwoI').style.opacity = '1';
            }
            setTimeout(() => {
                if (document.getElementById('checkOneI').style.opacity === '1' && document.getElementById('checkTwoI').style.opacity === '1' && document.getElementById('checkThreeI').style.opacity === '1'){
                    document.getElementById('beforeScanning').style.opacity = '0';
                    setTimeout(() => {
                        document.getElementById('beforeScanning').style.display = 'none';
                        document.getElementById('scanChooseDestination').style.display = 'flex';
                    }, 300);
                    setTimeout(() => {
                        document.getElementById('scanChooseDestination').style.opacity = '1';
                    }, 310);
                }
                else {

                }
            }, 300);
        }
        function checkThree() {
            if (document.getElementById('checkThreeI').style.opacity === '1'){
                document.getElementById('checkThreeI').style.opacity = '0.1';
            }
            else {
                document.getElementById('checkThreeI').style.opacity = '1';
            }
            setTimeout(() => {
                if (document.getElementById('checkOneI').style.opacity === '1' && document.getElementById('checkTwoI').style.opacity === '1' && document.getElementById('checkThreeI').style.opacity === '1'){
                    document.getElementById('beforeScanning').style.opacity = '0';
                    setTimeout(() => {
                        document.getElementById('beforeScanning').style.display = 'none';
                        document.getElementById('scanChooseDestination').style.display = 'flex';
                    }, 300);
                    setTimeout(() => {
                        document.getElementById('scanChooseDestination').style.opacity = '1';
                    }, 310);
                }
                else {

                }
            }, 300);
        }
        function scanMethod() {
            document.getElementById('scanChooseDestination').style.opacity = '0';
            setTimeout(() => {
                document.getElementById('scanChooseDestination').style.display = 'none';
                document.getElementById('scanChooseMethod').style.display = 'flex';
                document.getElementById('navMainP').innerHTML = 'Skenavimas - išsaugoti kompiuteryje';
            }, 300);
            setTimeout(() => {
                document.getElementById('scanChooseMethod').style.opacity = '1';
            }, 310);
        }
        function Cstep1() {
            document.getElementById('scanChooseMethod').style.opacity = '0';
            document.getElementById('computerManual2step').style.opacity = '0';
            document.getElementById('grizti2').style.pointerEvents = 'none';
            document.getElementById('toliau2').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('scanChooseMethod').style.display = 'none';
                document.getElementById('computerManual2step').style.display = 'none';
                document.getElementById('computerManual1step').style.display = 'flex';
                document.getElementById('navMainP').innerHTML = 'Skenavimas - išsaugoti kompiuteryje';
                document.getElementById('bottomNav').style.bottom = '0';
                document.getElementById('grizti2').style.display = 'none';
                document.getElementById('toliau2').style.display = 'none';
                document.getElementById('grizti1').style.display = 'block';
                document.getElementById('toliau1').style.display = 'block';
                document.getElementById('grizti2').style.pointerEvents = 'all';
                document.getElementById('toliau2').style.pointerEvents = 'all';
                document.getElementById('checkOneI').style.opacity = '0.1';
                document.getElementById('checkTwoI').style.opacity = '0.1';
                document.getElementById('checkThreeI').style.opacity = '0.1';
            }, 300);
            setTimeout(() => {
                document.getElementById('computerManual1step').style.opacity = '1';
            }, 310);
        }
        function Cstep2() {
            document.getElementById('computerManual1step').style.opacity = '0';
            document.getElementById('computerManual3step').style.opacity = '0';
            document.getElementById('toliau1').style.pointerEvents = 'none';
            document.getElementById('toliau3').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('computerManual1step').style.display = 'none';
                document.getElementById('computerManual2step').style.display = 'flex';
                document.getElementById('computerManual3step').style.display = 'none';
                document.getElementById('grizti1').style.display = 'none';
                document.getElementById('toliau1').style.display = 'none';
                document.getElementById('grizti2').style.display = 'block';
                document.getElementById('toliau2').style.display = 'block';
                document.getElementById('grizti3').style.display = 'none';
                document.getElementById('toliau3').style.display = 'none';
                document.getElementById('toliau1').style.pointerEvents = 'all';
                document.getElementById('toliau3').style.pointerEvents = 'all';
            }, 300);
            setTimeout(() => {
                document.getElementById('computerManual2step').style.opacity = '1';
            }, 310);
        }
        function Cstep3() {
            document.getElementById('computerManual2step').style.opacity = '0';
            document.getElementById('computerManual4step').style.opacity = '0';
            document.getElementById('toliau2').style.pointerEvents = 'none';
            document.getElementById('toliau4').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('computerManual2step').style.display = 'none';
                document.getElementById('computerManual3step').style.display = 'flex';
                document.getElementById('computerManual4step').style.display = 'none';
                document.getElementById('grizti2').style.display = 'none';
                document.getElementById('toliau2').style.display = 'none';
                document.getElementById('grizti3').style.display = 'block';
                document.getElementById('toliau3').style.display = 'block';
                document.getElementById('grizti4').style.display = 'none';
                document.getElementById('toliau4').style.display = 'none';
                document.getElementById('toliau2').style.pointerEvents = 'all';
                document.getElementById('toliau4').style.pointerEvents = 'all';
            }, 300);
            setTimeout(() => {
                document.getElementById('computerManual3step').style.opacity = '1';
            }, 310);
        }
        function Cstep4() {
            document.getElementById('computerManual3step').style.opacity = '0';
            document.getElementById('computerManual5step').style.opacity = '0';
            document.getElementById('toliau3').style.pointerEvents = 'none';
            document.getElementById('toliau5').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('computerManual3step').style.display = 'none';
                document.getElementById('computerManual4step').style.display = 'flex';
                document.getElementById('computerManual5step').style.display = 'none';
                document.getElementById('grizti3').style.display = 'none';
                document.getElementById('toliau3').style.display = 'none';
                document.getElementById('grizti4').style.display = 'block';
                document.getElementById('toliau4').style.display = 'block';
                document.getElementById('grizti5').style.display = 'none';
                document.getElementById('toliau5').style.display = 'none';
                document.getElementById('toliau3').style.pointerEvents = 'all';
                document.getElementById('toliau5').style.pointerEvents = 'all';
            }, 300);
            setTimeout(() => {
                document.getElementById('computerManual4step').style.opacity = '1';
            }, 310);
        }
        function Cstep5() {
            document.getElementById('computerManual4step').style.opacity = '0';
            document.getElementById('computerManual6step').style.opacity = '0';
            document.getElementById('toliau4').style.pointerEvents = 'none';
            document.getElementById('toliau6').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('computerManual4step').style.display = 'none';
                document.getElementById('computerManual5step').style.display = 'flex';
                document.getElementById('computerManual6step').style.display = 'none';
                document.getElementById('grizti4').style.display = 'none';
                document.getElementById('toliau4').style.display = 'none';
                document.getElementById('grizti5').style.display = 'block';
                document.getElementById('toliau5').style.display = 'block';
                document.getElementById('grizti6').style.display = 'none';
                document.getElementById('toliau6').style.display = 'none';
                document.getElementById('toliau4').style.pointerEvents = 'all';
                document.getElementById('toliau6').style.pointerEvents = 'all';
            }, 300);
            setTimeout(() => {
                document.getElementById('computerManual5step').style.opacity = '1';
            }, 310);
        }
        function Cstep6() {
            document.getElementById('computerManual5step').style.opacity = '0';
            document.getElementById('computerManual7step').style.opacity = '0';
            document.getElementById('toliau5').style.pointerEvents = 'none';
            document.getElementById('toliau7').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('computerManual5step').style.display = 'none';
                document.getElementById('computerManual6step').style.display = 'flex';
                document.getElementById('computerManual7step').style.display = 'none';
                document.getElementById('grizti5').style.display = 'none';
                document.getElementById('toliau5').style.display = 'none';
                document.getElementById('grizti6').style.display = 'block';
                document.getElementById('toliau6').style.display = 'block';
                document.getElementById('grizti7').style.display = 'none';
                document.getElementById('toliau7').style.display = 'none';
                document.getElementById('toliau5').style.pointerEvents = 'all';
                document.getElementById('toliau7').style.pointerEvents = 'all';
            }, 300);
            setTimeout(() => {
                document.getElementById('computerManual6step').style.opacity = '1';
            }, 310);
        }
        function Cstep7() {
            document.getElementById('computerManual6step').style.opacity = '0';
            document.getElementById('computerManual71step').style.opacity = '0';
            document.getElementById('toliau6').style.pointerEvents = 'none';
            document.getElementById('toliau71').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('computerManual6step').style.display = 'none';
                document.getElementById('computerManual7step').style.display = 'flex';
                document.getElementById('computerManual71step').style.display = 'none';
                document.getElementById('grizti6').style.display = 'none';
                document.getElementById('toliau6').style.display = 'none';
                document.getElementById('grizti7').style.display = 'block';
                document.getElementById('toliau7').style.display = 'block';
                document.getElementById('grizti71').style.display = 'none';
                document.getElementById('toliau71').style.display = 'none';
                document.getElementById('toliau6').style.pointerEvents = 'all';
                document.getElementById('toliau71').style.pointerEvents = 'all';
            }, 300);
            setTimeout(() => {
                document.getElementById('computerManual7step').style.opacity = '1';
            }, 310);
        }
        function Cstep71() {
            document.getElementById('computerManual7step').style.opacity = '0';
            document.getElementById('computerManual8step').style.opacity = '0';
            document.getElementById('toliau7').style.pointerEvents = 'none';
            document.getElementById('toliau8').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('computerManual7step').style.display = 'none';
                document.getElementById('computerManual71step').style.display = 'flex';
                document.getElementById('computerManual8step').style.display = 'none';
                document.getElementById('grizti7').style.display = 'none';
                document.getElementById('toliau7').style.display = 'none';
                document.getElementById('grizti71').style.display = 'block';
                document.getElementById('toliau71').style.display = 'block';
                document.getElementById('grizti8').style.display = 'none';
                document.getElementById('toliau8').style.display = 'none';
                document.getElementById('toliau7').style.pointerEvents = 'all';
                document.getElementById('toliau8').style.pointerEvents = 'all';
            }, 300);
            setTimeout(() => {
                document.getElementById('computerManual71step').style.opacity = '1';
            }, 310);
        }
        function Cstep8() {
            document.getElementById('computerManual71step').style.opacity = '0';
            document.getElementById('computerManual9step').style.opacity = '0';
            document.getElementById('toliau71').style.pointerEvents = 'none';
            document.getElementById('toliau9').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('computerManual71step').style.display = 'none';
                document.getElementById('computerManual8step').style.display = 'flex';
                document.getElementById('computerManual9step').style.display = 'none';
                document.getElementById('grizti71').style.display = 'none';
                document.getElementById('toliau71').style.display = 'none';
                document.getElementById('grizti8').style.display = 'block';
                document.getElementById('toliau8').style.display = 'block';
                document.getElementById('grizti9').style.display = 'none';
                document.getElementById('toliau9').style.display = 'none';
                document.getElementById('toliau71').style.pointerEvents = 'all';
                document.getElementById('toliau9').style.pointerEvents = 'all';
            }, 300);
            setTimeout(() => {
                document.getElementById('computerManual8step').style.opacity = '1';
            }, 310);
        }
        function Cstep9() {
            document.getElementById('computerManual8step').style.opacity = '0';
            document.getElementById('computerManual10step').style.opacity = '0';
            document.getElementById('toliau8').style.pointerEvents = 'none';
            document.getElementById('toliau10').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('computerManual8step').style.display = 'none';
                document.getElementById('computerManual9step').style.display = 'flex';
                document.getElementById('computerManual10step').style.display = 'none';
                document.getElementById('grizti8').style.display = 'none';
                document.getElementById('toliau8').style.display = 'none';
                document.getElementById('grizti9').style.display = 'block';
                document.getElementById('toliau9').style.display = 'block';
                document.getElementById('grizti10').style.display = 'none';
                document.getElementById('toliau10').style.display = 'none';
                document.getElementById('toliau8').style.pointerEvents = 'all';
                document.getElementById('toliau10').style.pointerEvents = 'all';
            }, 300);
            setTimeout(() => {
                document.getElementById('computerManual9step').style.opacity = '1';
            }, 310);
        }
        function Cstep10() {
            document.getElementById('computerManual9step').style.opacity = '0';
            document.getElementById('computerManual11step').style.opacity = '0';
            document.getElementById('toliau9').style.pointerEvents = 'none';
            document.getElementById('toliau11').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('computerManual9step').style.display = 'none';
                document.getElementById('computerManual10step').style.display = 'flex';
                document.getElementById('computerManual11step').style.display = 'none';
                document.getElementById('grizti9').style.display = 'none';
                document.getElementById('toliau9').style.display = 'none';
                document.getElementById('grizti10').style.display = 'block';
                document.getElementById('toliau10').style.display = 'block';
                document.getElementById('grizti11').style.display = 'none';
                document.getElementById('toliau11').style.display = 'none';
                document.getElementById('toliau9').style.pointerEvents = 'all';
                document.getElementById('toliau11').style.pointerEvents = 'all';
            }, 300);
            setTimeout(() => {
                document.getElementById('computerManual10step').style.opacity = '1';
            }, 310);
        }
        function Cstep11() {
            document.getElementById('computerManual10step').style.opacity = '0';
            document.getElementById('toliau10').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('computerManual10step').style.display = 'none';
                document.getElementById('computerManual11step').style.display = 'flex';
                document.getElementById('grizti10').style.display = 'none';
                document.getElementById('toliau10').style.display = 'none';
                document.getElementById('grizti11').style.display = 'block';
                document.getElementById('toliau11').style.display = 'block';
                document.getElementById('toliau10').style.pointerEvents = 'all';
            }, 300);
            setTimeout(() => {
                document.getElementById('computerManual11step').style.opacity = '1';
            }, 310);
        }
        function baigti() {
            document.getElementById('computerManual11step').style.opacity = '0';
            document.getElementById('toliau11').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('computerManual11step').style.display = 'none';
                document.getElementById('start').style.display = 'flex';
                document.getElementById('grizti11').style.display = 'none';
                document.getElementById('toliau11').style.display = 'none';
                document.getElementById('grizti1').style.display = 'block';
                document.getElementById('toliau1').style.display = 'block';
                document.getElementById('toliau11').style.pointerEvents = 'all';
                document.getElementById('bottomNav').style.bottom = '-60px';
                document.getElementById('navMainP').innerHTML = 'Spausdintuvo instrukcija';
            }, 300);
            setTimeout(() => {
                document.getElementById('start').style.opacity = '1';
            }, 310);
        }
        function troubleshoot() {
            document.getElementById('troubleshooting').style.display = 'flex';
            setTimeout(() => {
                document.getElementById('troubleshooting').style.opacity = '1';
                document.getElementById('navMainP').innerHTML = 'Trikčių šalinimas';
            }, 10);
        }
        function closeTroubleshoot() {
            document.getElementById('troubleshooting').style.opacity = '0';
            setTimeout(() => {
                document.getElementById('troubleshooting').style.display = 'none';
                document.getElementById('navMainP').innerHTML = 'Skenavimas - išsaugoti kompiuteryje';
            }, 300);
        }
        function restart() {
            document.getElementById('troubleshooting').style.opacity = '0';
            document.getElementById('computerManual4step').style.opacity = '0';
            document.getElementById('toliau4').style.pointerEvents = 'none';
            setTimeout(() => {
                document.getElementById('computerManual4step').style.display = 'none';
                document.getElementById('start').style.display = 'flex';
                document.getElementById('grizti4').style.display = 'none';
                document.getElementById('toliau4').style.display = 'none';
                document.getElementById('grizti1').style.display = 'block';
                document.getElementById('toliau1').style.display = 'block';
                document.getElementById('toliau4').style.pointerEvents = 'all';
                document.getElementById('bottomNav').style.bottom = '-60px';
                document.getElementById('navMainP').innerHTML = 'Spausdintuvo instrukcija';
                document.getElementById('troubleshooting').style.display = 'none';
            }, 300);
            setTimeout(() => {
                document.getElementById('start').style.opacity = '1';
            }, 310);
        }
    </script>
</body>
</html>